# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
ENVIRONMENT = 'dev'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "puppetlabs/centos-7.0-64-puppet"
  config.vm.box_check_update = false

  config.vm.define "example-serverspec" do |server|
    server.vm.provider "virtualbox" do |vbox|
      vbox.customize [ "modifyvm", :id, "--cpus", "1" ]
      vbox.customize [ "modifyvm", :id, "--memory", "2048" ]
    end
  end

  config.vm.provision "node", type: "puppet", :options => ["--pluginsync"] do |puppet|
    puppet.module_path = "modules"
    puppet.manifest_file = "site.pp"
    puppet.options = "--environment #{ENVIRONMENT} --verbose "
    puppet.environment = "#{ENVIRONMENT}"
    puppet.environment_path = "environments"
    puppet.manifests_path = "manifests"
  end

end
